<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2023考研数二学习笔记</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <!-- <script src="mathJax.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script> -->
    <script src="https://unpkg.com/d3@3/d3.min.js"></script>
    <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
    <script src="sylvester.js"></script>
    <!-- <script src="{{url_for('static', filename ='randomTest.js')}}"></script> -->
    <script src="randomTest.js"></script>
</head>
<style>
    * {
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
    
    .title {
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .formula {
        /* text-align: center; */
        /* padding-left: 150px; */
        /* left: 10%; */
        margin-left: 17%;
    }
    
    .unit {
        padding-bottom: 10px;
    }
    
    #root {
        /* margin-left: 50%; */
        /* margin-right: 0px; */
        /* width: 400px; */
        text-align: center;
        /* justify-content: center; */
        /* position: fixed; */
        /* right: 50%; */
    }

    .fuck{
        position: fixed;
        left: 100px;
        top: 300px;
    }
</style>

<body>
    <div class="notes">
        <div class="title">
            2023考研数二学习笔记
        </div>
        <!-- <div class="fuck">fuck</div> -->
    
        <!--    `公式的内容`  ，这个是这个 js 中默认的 公式的开始和结束方式-->
        <div class="advancedMath formula">
            <div class="unit">
                <div class="unitTitle">
                    无穷小：高阶、低阶、同阶、等价、k阶
                </div>
                <div>
                    高阶：如果`lim_{x \to 口}[α(x)]/[β(x)]=0`，则称当`x\to`时，
                </div>
                1、函数 `y=sin([x\pi]/[(t_a/(1-r))+b]^(n+1))` 的值域是什么？
            </div>
            <div class="unit">
                2、数列`{x_n}`收敛（即存在极限`\lim_{n \to \infty}x_n`），则`{x_n}`有界。
            </div>
            <div class="unit">
                3、`\lim_{x \to 0}[y(x)-1]/[x^2]=1`的解`y(x)`为_____。
            </div>
            <div class="unit">
                4、`\int_0^1 x^2 dx`为_____。
            </div>
            <div class="unit">
                5、
            </div>
        </div>
        <div id="root"></div>
    </div>
</body>
<script>
    test(300000);

    function matr(){
        var V1 = $V([3,4,5]);
        var V2 = $V([9,-3,0]);
        var d = V1.dot(V2);
        // d is 15
        var c = V1.cross(V2);
        // c is the vector (15,45,-45)
        var M1 = $M([
            [1,7,3],
            [9,4,0],
            [2,7,1]
        ]);
        var M2 = $M([
            [6,2,8],
            [9,1,3],
            [0,7,6]
        ]);
        var M = M1.x(M2);
        // alert(M)
        console.log(M)
        // M is the matrix
        //   69 30 47
        //   90 22 84
        //   75 18 43
    }

    /* jshint esversion: 6 */
    function plot() {
        functionPlot({
            target: "#root",
            width: $('#root').width(),
            height: $('#root').width() / 1.77,
            yAxis: {
                domain: [-4, 9]
            },
            tip: {
                renderer: function() {}
            },
            grid: true,
            data: [
                //     {
                //     fn: "x^2",
                //     derivative: {
                //         fn: "2 * x",
                //         updateOnMouseMove: true
                //     }
                // }, 
                // {
                //     fn: 'x^2',
                //     // secants: [{
                //     //     x0: 1,
                //     //     x1: 3
                //     // }, {
                //     //     x0: 1,
                //     //     x1: 2.5
                //     // }, {
                //     //     x0: 1,
                //     //     x1: 2
                //     // }]
                // }, 
                {
                    fn: "atan(x)",
                }, {
                    fn: "x - 1/6 * x^3",
                }
            ]
        });
    }

    $(document).ready(function() {
        plot();
    });

    $(window).resize(function() {
        plot();
    });
</script>

</html>