F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G048\9D27145\20230814_1655\9D27145_20230814_1655_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G048\9D27145\20230816_1445\9D27145_20230816_1445_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G048\9D27145\20230816_1606\9D27145_20230816_1606_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G048\9D27145\20230818_0915\9D27145_20230818_0915_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G068\LH81514\20230817_1636\LH81514_20230817_1636_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G068\LH81514\20230817_1731\LH81514_20230817_1731_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G068\S603606\20230818_1412\S603606_20230818_1412_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_C\G068\S603606\20230818_1426\S603606_20230818_1426_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G048\HY20900\20230814_1414\HY20900_20230814_1414_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G048\HY20900\20230818_1301\HY20900_20230818_1301_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G048\HY20900\20230818_1313\HY20900_20230818_1313_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230811_1523\fake_HY07492_20230811_1523_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230813_1523\fake_HY07492_20230813_1523_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230815_1523\fake_HY07492_20230815_1523_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230816_1523\fake_HY07492_20230816_1523_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230818_1513\HY07492_20230818_1513_CheckIn.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230818_1523\HY07492_20230818_1523_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230819_1523\fake_HY07492_20230819_1523_CheckOut.txt
F:\VSCode Files\Web\notes\Data Analysis\brian_e19_cn\DTSV_China_R\G068\HY07492\20230820_1523\fake_HY07492_20230820_1523_CheckIn.txt
