<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="{{url_for('static', filename ='JavaScripts/Others/jquery.js')}}"></script>
    <!-- <script src="{{url_for('static', filename ='JavaScripts/Mine/randomTest.js')}}"></script> -->
    <script src="{{url_for('static', filename ='JavaScripts/Mine/tools.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/marked.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/md5.js')}}"></script>

    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/login.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/tools.css')}}">
    <title>考研英语</title>
</head>
<style>
    * {
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    .title:hover {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .title {
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
        padding-top: 20px;
        transition: background-color 0.5s;
    }

    .subtitle {
        font-size: large;
        text-align: center;
        padding-top: 6px;
    }

    .generateEssay {
        position: fixed;
        right: 80px;
        top: 100px;
        border: 1px solid;
        padding: 1px;
        cursor: pointer;
        transition: background-color .5s;
    }

    .generateEssay:hover {
        background-color: rgb(78, 226, 33); 
    }
    
    .examTitle {
        text-align: center;
        padding-top: 15px;
        font-size: x-large;
    }
    
    .myAnswer {
        padding-top: 10px;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    .myAnswerTitle {
        padding-bottom: 4px;
        display: inline-block;
    }
    
    .writtenTime {
        display: inline-block;
        padding-left: 30%;
    }
    
    .choice-padding-top {
        line-height: 22px;
    }

    .score {
        text-align: center;
        color: firebrick;
    }

    .er1 {
        color: black;
    }

    .notes {
        padding-top: 10px;
        font-size: medium;
        padding-bottom: 40px;
    }

    .note {
        font-size: medium;
        padding-top: 0px;
        padding-bottom: 3px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .seeMore {
        text-align: center;
        cursor: pointer;
        margin-bottom: 15px;
        transition: color .5s;
    }

    .seeMore:hover {
        color: rgb(253, 73, 28);
    }

    .essayPara {
        font-size: medium;
        padding-top: 0px;
        padding-bottom: 5px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .transToChinese {
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 5px;
        margin-left: 20%;
        margin-right: 20%;
        color:rgb(114, 165, 32);
    }

    .essayTitle {
        font-size: large;
        padding-top: 15px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 18px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .wordCount {
        font-size: 13px;
        /* color: grey; */
        text-align: center;
        padding-bottom: 5px;
    }

    .rewrite {
        display: inline-block;
        padding-right: 0;
        cursor: pointer;
        font-size: small;
        transition: color .5s;
    }

    .rewrite:hover {
        color: rgb(25, 198, 251);
    }

    .translate {
        display: inline-block;
        padding-right: 0;
        cursor: pointer;
        font-size: small;
        transition: color .5s;
    }

    .translate:hover {
        color: rgb(114, 165, 32);
        /* color: ; */
    }

    @media screen and (max-width: 700px){
        .login {
            position: fixed;
            right: 1px;
            top: 1px;
            border: 1px solid;
            padding: 1px;
            /* background-color: rgb(78, 226, 33); */
            cursor: pointer;
            transition: background-color .5s;
        }

        .logout {
            position: fixed;
            right: 1px;
            top: 1px;
            border: 1px solid;
            padding: 1px;
            /* background-color: rgb(78, 226, 33); */
            display: none;
            cursor: pointer;
            transition: background-color .5s;
        }

        .loginPage {
            position: fixed;
            border: 1px solid;
            padding: 1px;
            right: 1px;
            background-color: rgb(202, 209, 200);
        }

        .generateEssay {
            position: fixed;
            right: 1px;
            top: 50px;
            border: 1px solid;
            padding: 1px;
            /* background-color: rgb(78, 226, 33); */
            cursor: pointer;
            transition: background-color .5s;
            /* display: none; */
        }
    }

    @keyframes colorChange {
        0%   {color: red;}
        50%  {color: yellow;}
        /* 75%  {color: blue;} */
        100% {color: red;}
    }

    .colorChange {
        animation-name: colorChange;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <!-- <div style="width: 50px; height: 100px; background-color: red; border-radius: 50%; position: absolute;" id="dot"></div> -->
    <div class="logout" id="logout" onclick="logout()">登出</div>
    <div class="title">
        2024考研英语学习笔记
    </div>
    <div class="subtitle">
        2024 Graduate Entrance English Exam
    </div>
    <div class="generateEssay" id="generateEssay" onclick="aiGenerateEssay(this)">生成</div>
    <div class="notes" id="notes">
    </div>
    <div class="seeMore" onclick="getEssay()">Load More Essay</div>
    <!-- <div class="comment">评论
        <button class="closeComment">关闭</button>
    </div> -->
</body>

<script>
    // let x = 0;
    // let y = 0;

    // const dot = document.getElementById("dot");

    // // Handle keydown
    // document.addEventListener("keydown", (e) => {
    //     switch (e.key) {
    //         case "ArrowUp":
    //         y -= 10;
    //         break;
    //         case "ArrowDown":
    //         y += 10;
    //         break;
    //         case "ArrowLeft":
    //         x -= 10;
    //         break;
    //         case "ArrowRight": 
    //         x += 10;
    //         break;
    //     }
        
    //     // Update position
    //     dot.style.left = x + "px";
    //     dot.style.top = y + "px";
    // });

    // test(300000);
    var subjectName = '英语'

    loginin()

    var essayPara = document.getElementsByClassName('essayPara')  // 获取所有的essayPara元素
    
    // 定义一个函数，用于去除数组中的空格
    function trimSpace(array){  
        for (var i = 0; i < array.length; i++) {  
        // 这里为过滤的值
            if(array[i] == "" || array[i] == null || typeof(array[i]) == "undefined" || array[i] == '  ' ) {  
                array.splice(i,1);
                i= i-1;
            }  
        }  
        return array;  
    }

    // document.querySelector('.closeComment').addEventListener('click', function() {
    //     document.querySelector('.comment').style.left = '-300px'; // 将 .comment 元素隐藏在视图之外
    // });

    var loginCount = 0;  // 登录计数器
    // 定义一个函数，用于处理登录操作
    function login(){
        if (loginCount == 0) {
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('login').innerText = '输入';
            loginCount += 1;
        } else if (loginCount == 1) {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('login').innerText = '登录';
            loginCount -= 1;
        }
    }

    // 定义一个函数，用于设置cookie
    function setCookie(cname, cvalue, exdays){
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    // 定义一个函数，用于删除cookie
    function clearCookie(name) {
        setCookie(name, "", -1);
    }

    function aiGenerateEssay(obj) {
        // Set the transition property on the body
        document.body.style.transition = "background-color 2s";
        // Change the background color of the entire webpage
        document.body.style.backgroundColor = "rgb(88, 237, 19)";
        obj.classList.add('colorChange');

        $.get('/aiGenerateEssay', (result) => {
            // alert(result)
            var data = JSON.parse(result);
            var notes = document.getElementById('notes');

            essayTitle = data['title']
            var essayTitleDiv = document.createElement('div');
            essayTitleDiv.innerHTML = essayTitle;
            essayTitleDiv.classList.add('essayTitle');
            notes.appendChild(essayTitleDiv);

            for (let j = data['content'].length - 1; j >= 0; j--) {
                var essayParaDiv = document.createElement('div');
                essayParaDiv.innerHTML = data['content'][j]['paragraph'];
                essayParaDiv.classList.add('essayPara');
                essayTitleDiv.insertAdjacentElement('afterend', essayParaDiv);

                var newRewrite = document.createElement('div');
                newRewrite.classList.add('rewrite');
                newRewrite.style.marginLeft = '4px';
                newRewrite.innerHTML = '重写';
                newRewrite.onclick = function() {
                    rewrite(this);
                };
                essayParaDiv.appendChild(newRewrite);

                var newTranslate = document.createElement('div');
                newTranslate.classList.add('translate');
                newTranslate.style.marginLeft = '2px';
                newTranslate.innerHTML = '译';
                newTranslate.onclick = function() {
                    trans(this);
                };
                essayParaDiv.appendChild(newTranslate);
            }

            essayTotalWordCount = data['totalWordCount']
            var essayTotalWordCountDiv = document.createElement('div');
            essayTotalWordCountDiv.innerHTML = 'Word Count: ' + essayTotalWordCount;
            essayTotalWordCountDiv.classList.add('wordCount');
            notes.appendChild(essayTotalWordCountDiv);

            document.body.style.transition = "background-color 2s";
            document.body.style.backgroundColor = "white";
            obj.classList.remove('colorChange');
            obj.nextElementSibling.lastElementChild.scrollIntoView({ behavior: 'smooth' });
        });
    }

    var reset = 'yes';
    window.onload = function() {
        reset = 'no';
    };

    function getEssay() {
        $.post('/essay', {
            reset: reset
        }).then(function(data) {
            if (data == '已没有内容') {
                alert('已没有内容');
            } else {
                var notes = document.getElementById('notes');

                for (let i = 0; i < data.length; i++) {
                    essayTitle = data[i]['title']
                    var essayTitleDiv = document.createElement('div');
                    essayTitleDiv.innerHTML = essayTitle;
                    essayTitleDiv.classList.add('essayTitle');
                    notes.appendChild(essayTitleDiv);

                    essayContent = data[i]['content']
                    for (let j = essayContent.length - 1; j >= 0; j--) {
                        var essayParaDiv = document.createElement('div');
                        essayParaDiv.innerHTML = essayContent[j]['paragraph'];
                        essayParaDiv.classList.add('essayPara');
                        essayTitleDiv.insertAdjacentElement('afterend', essayParaDiv);

                        var newRewrite = document.createElement('div');
                        newRewrite.classList.add('rewrite');
                        newRewrite.style.marginLeft = '4px';
                        newRewrite.innerHTML = '重写';
                        newRewrite.onclick = function() {
                            rewrite(this);
                        };
                        essayParaDiv.appendChild(newRewrite);

                        var newTranslate = document.createElement('div');
                        newTranslate.classList.add('translate');
                        newTranslate.style.marginLeft = '2px';
                        newTranslate.innerHTML = '译';
                        newTranslate.onclick = function() {
                            trans(this);
                        };
                        essayParaDiv.appendChild(newTranslate);
                    }

                    essayTotalWordCount = data[i]['totalWordCount']
                    var essayTotalWordCountDiv = document.createElement('div');
                    essayTotalWordCountDiv.innerHTML = 'Word Count: ' + essayTotalWordCount;
                    essayTotalWordCountDiv.classList.add('wordCount');
                    notes.appendChild(essayTotalWordCountDiv);
                }
            }
        });
    }
    getEssay()

    // document.addEventListener('mousemove', function(event) {
    //     let mouseX = event.clientX;
    //     let mouseY = event.clientY;
    //     let windowHeight = window.innerHeight;
    //     if (mouseX <= 10 && mouseY >= windowHeight * 0.3 && mouseY <= windowHeight * 0.7) {
    //         document.querySelector('.comment').style.left = '0';
    //     }
    // });


    function rewrite(obj) {
        // Set the transition property on the body
        document.body.style.transition = "background-color 2s";
        // Change the background color of the entire webpage
        document.body.style.backgroundColor = "yellow";

        const essayPara = obj.parentNode.innerText
        const finalEssayPara = essayPara.slice(0, -5);

        obj.innerText = "正在思考。。。"

        if (obj.innerText == "正在思考。。。") {
            obj.classList.add('colorChange');
        }

        var translates = document.getElementsByClassName('translate');
        for (var i = 0; i < translates.length; i++) {
            translates[i].style.pointerEvents = 'none';
        }
        var rewrites = document.getElementsByClassName('rewrite');
        for (var i = 0; i < rewrites.length; i++) {
            rewrites[i].style.pointerEvents = 'none';
        }

        $.post('/rewrite', {
            rewriteContent: finalEssayPara
        }).then(function(response) {
            obj.classList.remove('colorChange');
            let finalEssayPara = response
            var newDiv = document.createElement('div');
            newDiv.innerHTML = finalEssayPara;  // Set the new div's content to the rewritten content
            newDiv.classList.add('essayPara');
            newDiv.style.color = "rgb(25, 198, 251)";
            newDiv.style.display = "inline-block";
            obj.parentNode.parentNode.insertBefore(newDiv, obj.parentNode.nextSibling);
            obj.innerText = "重写";
            for (var i = 0; i < rewrites.length; i++) {
                rewrites[i].style.pointerEvents = 'all';
            }
            for (var i = 0; i < translates.length; i++) {
                translates[i].style.pointerEvents = 'all';
            }
            var newTranslate = document.createElement('div');
            newTranslate.classList.add('translate');
            newTranslate.innerHTML = '译';
            newTranslate.onclick = function() {
                trans(this);
            };
            newDiv.appendChild(newTranslate);   // essayParaDiv
            
            document.body.style.transition = "background-color 2s";
            document.body.style.backgroundColor = "white";
        });
    }

    // 定义一个函数，用于处理翻译操作
    function trans(obj) {
        // Set the transition property on the body
        document.body.style.transition = "background-color 2s";
        // Change the background color of the entire webpage
        document.body.style.backgroundColor = "orange";

        obj.innerText = "正在思考。。。"
        if (obj.innerText == "正在思考。。。") {
            obj.classList.add('colorChange');
        }

        var translates = document.getElementsByClassName('translate');
        for (var i = 0; i < translates.length; i++) {
            translates[i].style.pointerEvents = 'none';
        }
        var rewrites = document.getElementsByClassName('rewrite');
        for (var i = 0; i < rewrites.length; i++) {
            rewrites[i].style.pointerEvents = 'none';
        }

        var essayPara = obj.parentNode.innerText
        var finalEssayPara = essayPara.substring(0, essayPara.length - 1)

        // 发送post请求，获取翻译结果
        $.post('/trans', {
            transContent: finalEssayPara
        }).then(function(response) {
            obj.classList.remove('colorChange');
            var divTrans = document.createElement('div');
            obj.parentNode.after(divTrans);
            divTrans.className = 'transToChinese'
            var finalResponse = response.replace(/,/g, '，');  // (/Hello/g, 'Goodbye')  没起作用
            divTrans.innerText = finalResponse.substring(0, finalResponse.length) + "(此翻译仅作参考)"
            for (var i = 0; i < translates.length; i++) {
                if (translates[i] !== obj) {  // Skip the clicked button
                    translates[i].style.pointerEvents = 'all';
                }
            }
            for (var i = 0; i < rewrites.length; i++) {
                rewrites[i].style.pointerEvents = 'all';
            }
            obj.innerText = "已翻译";
            obj.style.color = "rgb(114, 165, 32)";

            // Set the transition property on the body
            document.body.style.transition = "background-color 2s";
            // Change the background color of the entire webpage
            document.body.style.backgroundColor = "white";
        });
    }
</script>

</html>