<!DOCTYPE html>
<html>

<head>
    <title>测试宝典</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="{{url_for('static', filename ='Image/test.png')}}" type="image/x-icon"/>


    <script src="{{url_for('static', filename ='JavaScripts/Mine/tools.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/jquery.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/md5.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/marked.js')}}"></script>
    <script src="{{url_for('static', filename ='JavaScripts/Others/bootstrap5.1.1.js')}}"></script>
    <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->

    <!-- <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/Others/fontAwesome4.7.0.css')}}">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/Others/bootstrap5.1.1.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/Others/animate4.1.1.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/login.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename ='CSS/tools.css')}}">

    <style>
        .logout {
            position: fixed;
            right: 40px;
            top: 45px;
            border: 1px solid;
            padding: 1px;
            cursor: pointer;
            display: none;
        }

        #floating-button {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #2e9928;
            position: fixed;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
            box-shadow: 0px 2px 5px #666;
        }

        .plus {
            color: white;
            position: absolute;
            top: 0;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 55px;
            font-size: 38px;
            font-family: 'Roboto';
            font-weight: 300;
            animation: plus-out 0.3s;
            transition: all 0.3s;
        }

        #container-floating {
            position: fixed;
            width: 70px;
            height: 70px;
            bottom: 30px;
            right: 30px;
            z-index: 50px;
        }

        #container-floating:hover {
            height: 400px;
            width: 90px;
            padding: 30px;
        }

        #container-floating:hover .plus {
            animation: plus-in 0.15s linear;
            animation-fill-mode: forwards;
        }

        .edit {
            position: absolute;
            top: 0;
            display: block;
            bottom: 0;
            left: 0;
            display: block;
            right: 0;
            padding: 0;
            opacity: 0;
            margin: auto;
            line-height: 65px;
            transform: rotateZ(-70deg);
            transition: all 0.3s;
            animation: edit-out 0.3s;
        }

        #container-floating:hover .edit {
            animation: edit-in 0.2s;
            animation-delay: 0.1s;
            animation-fill-mode: forwards;
        }

        @keyframes edit-in {
            from {
                opacity: 0;
                transform: rotateZ(-70deg);
            }
            to {
                opacity: 1;
                transform: rotateZ(0deg);
            }
        }

        @keyframes edit-out {
            from {
                opacity: 1;
                transform: rotateZ(0deg);
            }
            to {
                opacity: 0;
                transform: rotateZ(-70deg);
            }
        }

        @keyframes plus-in {
            from {
                opacity: 1;
                transform: rotateZ(0deg);
            }
            to {
                opacity: 0;
                transform: rotateZ(180deg);
            }
        }

        @keyframes plus-out {
            from {
                opacity: 0;
                transform: rotateZ(180deg);
            }
            to {
                opacity: 1;
                transform: rotateZ(0deg);
            }
        }

        .nds {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            z-index: 300;
            transform: scale(0);
            cursor: pointer;
        }

        .nd1 {
            background: #e5f810;
            right: 40px;
            bottom: 105px;
            animation-delay: 0.2s;
            animation: bounce-out-nds 0.3s linear;
            animation-fill-mode: forwards;
        }

        .nd3 {
            background: rgb(247, 141, 175);
            right: 40px;
            bottom: 165px;
            animation-delay: 0.15s;
            animation: bounce-out-nds 0.15s linear;
            animation-fill-mode: forwards;
        }

        .nd4 {
            background: #CC0066;
            right: 40px;
            bottom: 225px;
            animation-delay: 0.1s;
            animation: bounce-out-nds 0.1s linear;
            animation-fill-mode: forwards;
        }

        .nd5 {
            background-size: 100%;
            right: 40px;
            bottom: 285px;
            animation-delay: 0.08s;
            animation: bounce-out-nds 0.1s linear;
            animation-fill-mode: forwards;
        }

        @keyframes bounce-nds {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes bounce-out-nds {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0);
            }
        }

        #container-floating:hover .nds {
            animation: bounce-nds 0.1s linear;
            animation-fill-mode: forwards;
        }

        #container-floating:hover .nd3 {
            animation-delay: 0.08s;
        }

        #container-floating:hover .nd4 {
            animation-delay: 0.15s;
        }

        #container-floating:hover .nd5 {
            animation-delay: 0.2s;
        }

        #container-floating:hover .ndleft2 {
            animation-delay: 0.08s;
        }

        #container-floating:hover .ndleft3 {
            animation-delay: 0.15s;
        }

        #container-floating:hover .ndleft4 {
            animation-delay: 0.2s;
        }

        #container-floating:hover .ndmid2 {
            animation-delay: 0.08s;
        }

        #container-floating:hover .ndmid3 {
            animation-delay: 0.15s;
        }

        .letter {
            font-size: 23px;
            font-family: 'Roboto';
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 40px;
        }

        .reminder {
            filter: grayscale(100%);
            height: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            line-height: 40px;
        }

        .profile {
            border-radius: 50%;
            width: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20px;
        }

        #postern {
            position: fixed;
            top: 0;
            right: 0px;
            opacity: 0;
            width: 45px;
            height: 45px;
            background: #2e9928;
            cursor: default;
        }

        .dropdown-menu {
            min-width: 1rem !important;
        }

        .generateTest {
            position: fixed;
            right: 40px;
            top: 75px;
            border: 1px solid;
            padding: 1px;
            /* background-color: rgb(255, 47, 71); */
            cursor: pointer;
        }

        .generateTest:hover {
            transition: 1s;
            border: 1px solid;
            background-color: rgb(47, 255, 47);
        }
    </style>
</head>

<body>
    <div class="logout" id="logout" onclick="logout()">登出</div>
    <div class="generateTest" id="generateTest" onclick="aiGenerateTest(this)">生成</div>
    <input id="postern" type="button" value="" />
    <div class="container mt-3">
        <h2 class="text-center display-1 animate__animated animate__flash">测试宝典</h2>
        <div id="accordion">

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseOne">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">测试基础</a>
                    <!-- <a class="btn text-end">生成</a> -->
                    <div class="float-end">
                        <!-- <a class="btn" onclick="aiGenerateTest(this)">生成1</a> -->
                    </div>
                    <span class="badge bg-danger">{{ basicCount }}</span>
                </div>
                
                <div id="collapseOne" class="collapse">
                    <div class="card-body">
                        
                        {% for i in interviewTestData %}
                            {% if i['模块']=='测试基础' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in basicWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseOne{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseOne{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseOne{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseTwo">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">WEB功能测试</a>
                    <span class="badge bg-danger">{{ webCount }}</span>
                </div>
                <div id="collapseTwo" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='WEB功能测试' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in webWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseTwo{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseTwo{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseTwo{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseThree">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">MySQL数据库</a>
                    <span class="badge bg-danger">{{ mysqlCount }}</span>
                </div>
                <div id="collapseThree" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='MySQL数据库' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in mysqlWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseThree{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseThree{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseThree{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseFour">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">Python编程</a>
                    <span class="badge bg-danger">{{ pythonCount }}</span>
                </div>
                <div id="collapseFour" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='Python编程' %}
                                <div style="font-size: large;"><b>{{ i['问题'] }}</b></div>
                                <div>{{ i['答案'] }}</div>
                            {% endif %}
                        {% endfor %}

                        {% for i in pythonWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseFour{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseFour{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseFour{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseFive">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">接口测试</a>
                    <span class="badge bg-danger">{{ apiCount }}</span>
                </div>
                <div id="collapseFive" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='接口测试' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in apiWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseFive{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseFive{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseFive{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseSix">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseSix">WebUI自动化</a>
                    <span class="badge bg-danger">{{ webUICount }}</span>
                </div>
                <div id="collapseSix" class="collapse">
                    <div class="card-body">

                        <!-- <div id="kk"></div> -->

                        <!-- <div>interviewTestRawData</div> -->

                        {% for i in interviewTestData %}
                            {% if i['模块']=='WebUI自动化' %}
                            <div style="font-size: large;"><b>{{ i['问题'] }}</b></div>
                            <div>{{ i['答案'] }}</div>
                            {% endif %}
                        {% endfor %}

                        {% for i in webUIWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseSix{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseSix{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseSix{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseSeven">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseSeven">安卓自动化</a>
                    <span class="badge bg-danger">{{ androidCount }}</span>
                </div>
                <div id="collapseSeven" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='安卓自动化' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in androidWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseSeven{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseSeven{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseSeven{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseEight">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseEight">Jmeter</a>
                    <span class="badge bg-danger">{{ jmeterCount }}</span>
                </div>
                <div id="collapseEight" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='Jmeter' %}
                                {{ i['问题'] }}
                                {{ i['答案'] }}
                            {% endif %}
                        {% endfor %}

                        {% for i in jmeterWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseEight{{ i[3] }}">
                                <!-- <a class="btn text-start" data-bs-toggle="collapse" href="#collapseNine1">1. Locust是什么？</a> -->
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseEight{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseEight{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" data-bs-toggle="collapse" href="#collapseNine">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseNine">性能测试</a>
                    <span class="badge bg-danger">{{ perfCount }}</span>
                </div>
                <div id="collapseNine" class="collapse">
                    <div class="card-body">

                        {% for i in interviewTestData %}
                            {% if i['模块']=='性能测试' %}
                                <div style="font-size: large;"><b>{{ i['问题'] }}</b></div>
                                <div>{{ i['答案'] }}</div>
                            {% endif %}
                        {% endfor %}

                        {% for i in perfWList %}
                        <div class="card">
                            <div class="card-header text-start" data-bs-toggle="collapse" href="#collapseNine{{ i[3] }}">
                                <div class="p-2 text-start" data-bs-toggle="collapse" href="#collapseNine{{ i[3] }}">{{ i[1] }}</div>
                            </div>
                            <div id="collapseNine{{ i[3] }}" class="collapse">
                                <div class="card-body">
                                    <div style="padding-left:9px;">
                                        {{ i[2] }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>

            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div style="padding-left: 12px;">持续更新中。。。</div>
                </div>
            </div>

            <div id="container-floating">
                <div class="nd5 nds btn btn-primary" type="button" data-toggle="tooltip" data-placement="left" data-original-title="Simone" data-bs-toggle="modal" data-bs-target="#myModal"></div>
                <div class="nd4 nds btn btn-default" data-toggle="popover" data-placement="left" data-original-title="contract@gmail.com" data-bs-toggle="modal" onclick="fn()"></div>
                    <img class="qrimg" src="{{url_for('static', filename ='Image/baidu.png')}}" alt="" id="img" style="display:none; position: absolute; width: 200px; right: 60px; bottom: 190px;" />
                <div class="nd3 nds" data-toggle="tooltip" data-placement="left" data-original-title="comment" data-bs-toggle="modal" data-bs-target="#comment"></div>
                <div class="nd1 nds" data-toggle="tooltip" data-placement="left" data-original-title="seckill" data-bs-toggle="modal" data-bs-target="#seckill"></div>

                <div class="ndleft1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>
                <div class="ndleft2 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>
                <div class="ndleft3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>
                <div class="ndleft4 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>

                <div class="ndmid1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>
                <div class="ndmid2 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>
                <div class="ndmid3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"></div>

                <div class="animate__animated animate__bounceInDown" id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Create" onclick="newmail()">
                    <p class="plus"></p>
                    <img class="edit" src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/bt_compose2_1x.png">
                </div>
            </div>

            <!-- 模态框 -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- 模态框头部 -->
                        <div class="modal-header">
                            <h4 class="modal-title">我也有面试题</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- 模态框内容 -->
                        <div class="modal-body">
                            <div class="ps-2 pe-2">
                                <div class="form-floating mb-3 mt-3">
                                    <select class="form-select" id="sel1" name="sellist">
                                            <option>空</option>
                                            <option>测试基础</option>
                                            <option>WEB功能测试</option>
                                            <option>Python编程</option>
                                            <option>接口测试</option>
                                            <option>WebUI自动化</option>
                                            <option>安卓自动化</option>
                                            <option>Jmeter</option>
                                            <option>性能测试</option>
                                        </select>
                                    <label for="sel1" class="form-label">选择需要更新的板块</label>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">问题：</span>
                                    <input type="text" class="form-control" name="question" placeholder="请输入问题" id="question" required>
                                </div>

                                <div class="input-group mb-3">
                                    <span class="input-group-text">答案：</span>
                                    <input type="text" class="form-control" name="answer" placeholder="请输入答案" id="answer" required>
                                </div>
                                <div class="input-group mb-3">
                                    <img class="input-group-text" src="data:;base64,{{ img_stream }}">
                                    <input type="text" class="form-control" name="captcha" placeholder="请输入验证码" id="captcha" required>
                                </div>
                                <p class="text-end">
                                    <input type="submit" class="btn btn-primary" value="提交" id="give">
                                </p>

                                <script>
                                    $('#give').click(function() {
                                        const question = $('#question').val();
                                        const answer = $('#answer').val();
                                        const sellist = $('#sel1').val();
                                        const captcha = $('#captcha').val();
                                        if (sellist == '空' || question == '' || answer == '' || captcha == '') {
                                            alert('不能提交空值哦～');
                                        } else {
                                            $.post('/ajax', {
                                                question: question,
                                                answer: answer,
                                                sellist: sellist,
                                                captcha: captcha
                                            }, function(data) {
                                                if (data == 'fuck you'){
                                                    alert('fuck you!');
                                                } else if (data == 'captcha is wrong'){
                                                    alert('验证码错误！');
                                                } else {
                                                    alert('提交成功！感谢你的分享～请耐心等待管理员的处理🙏');
                                                }
                                            });
                                        }
                                    })
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 模态框 -->
            <div class="modal" id="comment">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- 模态框头部 -->
                        <div class="modal-header">
                            <h4 class="modal-title text-center" style="text-align: center !important;">留言板</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- 模态框内容 -->
                        <div class="modal-body">
                            <div class="ps-2 pe-2">

                                {% for i in allComments %}
                                <div class="container mt-1">
                                  <table class="table table-sm" style="margin-bottom: 0px !important;">
                                    <tbody>
                                      <tr>
                                        <td>{{ i[0] }}</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                {% endfor %}

                                <div class="input-group mt-3 mb-3" style="padding-left: 12px; padding-right: 12px">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                      <i class="fa fa-user-o" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><i class="fa fa-btc" aria-hidden="true"></i></li>
                                        <li class="dropdown-item"><i class="fa fa-jpy" aria-hidden="true"></i></li>
                                        <li class="dropdown-item"><i class="fa fa-usd" aria-hidden="true"></i></li>
                                        <li class="dropdown-item"><i class="fa fa-eur" aria-hidden="true"></i></li>
                                    </ul>
                                    <input type="text" class="form-control" name="inputComment" placeholder="你想说点什么就说点什么吧～" id="inputComment" required>
                                </div>
                                <p class="text-end">
                                    <input type="submit" class="btn btn-primary" value="提交" id="submitComment">
                                </p>

                                <script>
                                    $('#submitComment').click(function() {
                                        const inputComment = $('#inputComment').val();
                                        if (inputComment == '') {
                                            alert('请输入内容');
                                        } else {
                                            $.post('/comment', {
                                                inputComment: inputComment
                                            }, function(data) {
                                                if (data == 'fuck you'){
                                                    alert('fuck you!');
                                                } else {
                                                    alert('感谢你的留言🙏');
                                                }
                                            });
                                        }
                                    })
                                </script>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 模态框 -->
            <div class="modal" id="seckill">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- 模态框头部 -->
                        <div class="modal-header">
                            <h4 class="modal-title text-center">秒杀测试</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- 模态框内容 -->
                        <div class="modal-body">
                            <div class="ps-2 pe-2">
                                <div id="rep">响应</div>
                                <div id="res">结果</div>
                                <div id="sucUser">成功用户：</div>
                                <div class="input-group mt-3 mb-3">
                                    <input type="text" class="form-control" name="inputComment" placeholder="请输入账户id" id="userid" required>
                                </div>
                                <p class="text-end">
                                    <input type="submit" class="btn btn-primary" value="秒杀" id="startSecKill">
                                </p>

                                <script>
                                    request_method = 'POST'
                                    if(window.XMLHttpRequest){
                                        var xhr = new XMLHttpRequest();
                                    }else{
                                        var xhr = new ActiveXObject('Microsoft.XMLHTTP');
                                    }
                                    $("#startSecKill").on("click",function(){
                                        console.log($("#userid").val())
                                        xhr.open('post','/secKill',true)
                                        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded")
                                        xhr.send('msg='+$("#userid").val())
                                        request_method = 'POST'
                                    })

                                    xhr.onreadystatechange = function(){
                                        if (xhr.readyState==4&&xhr.status==200){
                                            // 将JSON格式的数据转为字典
                                            console.log($.parseJSON(xhr.response))
                                            console.log(JSON.parse(xhr.response))
                                            // 修改原网页内容
                                            console.log(xhr.response)
                                            var rep_num = JSON.parse(xhr.response)["response_num"]
                                            $('#rep').text(`服务器的响应状态码为：${rep_num}`)
                                            switch(rep_num){
                                                case 1:var user_text = '秒杀成功！'
                                                    break
                                                case -1:var user_text = '秒杀已经结束。'
                                                    break
                                                case -2:var user_text = '不能重复秒杀。'
                                                    break
                                            }
                                            $('#res').text(`用户${JSON.parse(xhr.response)["user_id"]}：${user_text}`)
                                            var successUser = JSON.parse(xhr.response)["successUser"]
                                            $('#sucUser').text(`秒杀成功的用户有：${successUser}`)
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var subjectName = '测试宝典'
    loginin()

    function fn() {
        var img = document.getElementById("img");
        if (img.style.display == "none") {
            img.style.display = "block";
        } else {
            img.style.display = "none";
        }
    }
    let bon = document.getElementById('postern')
    bon.ondblclick = function() {
        prompt("请输入暗号", "");
    }

    function aiGenerateTest(obj) {
        // const text = obj.innerText;
        // alert(text);
        $.get('/interview/generate', (result) => {
            alert(result);
            document.getElementById('kk').innerHTML = marked.parse(result);
        });
    }
</script>
</html>